# PORT = 8000
# CORS_ORIGIN=*
# # CORS_ORIGIN=https://localhost:300 # add the frontend url to make it more secure
# MONGODB_URI=


# ACCESS_TOKEN_SECRET=
# ACCESS_TOKEN_EXPIRY=

# REFRESH_TOKEN_SECRET=
# REFRESH_TOKEN_EXPIRY=

# CLOUDINARY_CLOUD_NAME=
# CLOUDINARY_API_KEY=
# CLOUDINARY_API_SECRET=


# NODE_ENV=